artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 45306503
model_uuid: 84628ce8f4d746748710a1213a795713
prompts: null
run_id: 3d0927f5746f4d2cb9030d8fcd534da9
utc_time_created: '2025-05-12 16:03:35.649698'
