artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 45166535
model_uuid: 6c4076ae89914bf38825d08f77a840de
prompts: null
run_id: 15213d1273864535a2f38acca8c28181
utc_time_created: '2025-05-11 05:08:22.455037'
