artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 5655242
model_uuid: d0b098668dd94df1b8f2d126947c21e7
prompts: null
run_id: 1e09e8eb4a024f89ae2c6fcf7bcb3695
utc_time_created: '2025-05-11 04:58:20.251969'
