artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 45182087
model_uuid: cfcb46a8cf75493ab71b2f20545119a0
prompts: null
run_id: 9ca027a7ee5148b49b5b7d813d432f9d
utc_time_created: '2025-05-12 12:24:32.774179'
